DATABASE_URL="postgresql://postgres:123@localhost:5433/nestjs?schema=public&connection_limit=5"

AT_SECRET=at-secret
RT_SECRET=rt-secret

GOOGLE_CLIENT_ID=439818979200-pjvaks5m49okjjf4tvkppfa1hvmb9o9j.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:5000/api/v1/auth/google/redirect

GITHUB_CLIENT_ID=ed6d2297095f9dea8e7c
GITHUB_SECRET=ae038aa9820dd248a2e4be1e1c59b2a354adb173
GITHUB_CALLBACK_URI=http://localhost:5000/api/v1/auth/github/redirect
